# java-env-app

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: HelloFX.java  Palindrome.java  Sample.java  package-info.java
src/main/java/com/app/util/: Calculator.java  package-info.java
src/test/java/com/app/: HelloFXTest.java  PalindromeTest.java  SampleTest.java
src/test/java/com/app/util/: CalculatorTest.java
